<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et1"
            android:layout_marginTop="30dp"
            android:hint="@string/msg_num"
            android:inputType="numberDecimal"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et2"
            android:layout_marginTop="30dp"
            android:hint="@string/msg_num"
            android:inputType="numberDecimal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:id="@+id/disp"
            />

        <Button
            android:id="@+id/btnadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="add"
            android:text="@string/add" />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="sub"
            android:text="@string/subt" />

        <Button
            android:id="@+id/btnmult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="mul"
            android:text="@string/mult" />

        <Button
            android:id="@+id/btndiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="div"
            android:text="@string/div" />

        <Button
            android:id="@+id/btnrem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="rem"
            android:text="@string/rem" />



    </LinearLayout>
</android.widget.LinearLayout>